server.port=8077
spring.datasource.url=jdbc:mysql://localhost:3306/user_location
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

